# -----------------------------------------------------------------------------
#- BlackIce constraint file (.pcf)
#- By Jesus Arroyo Torrens
#- January - 2018
#- GPL license
# -----------------------------------------------------------------------------


# ------------ LEDs -----------------------------------------------------------
#            ______                ______
#        ___|      |______________|      |___
#       |   |______|              |______|   |
#       |    ####                           _|__
#       |  LED1...LED4                     |    |
#       |                                  |    |
#       |                                  |____|
#       |                                   _|__
#       |                                  |    |
#       |                                  |    |
#       |                                  |____|
#       |_                                  _|__
#       |_|                                |    |
#       |_                                 |    |
#       |_|                                |____|
#       |    ______     ______     ______    |
#       |___|      |___|      |___|      |___|
#           |______|   |______|   |______|
#
# --   LED1: Blue
# --   LED2: Green
# --   LED3: Yellow
# --   LED4: Red

set_io -nowarn LED1 71  # output
set_io -nowarn LED2 67  # output
set_io -nowarn LED3 68  # output
set_io -nowarn LED4 70  # output

# LED1 = SS = P140
# LED2 = MISO = P141
# LED3 = MOSI = P142
# LED4 = SCK = P143


# ------------ Buttons --------------------------------------------------------
#            ______                ______
#        ___|      |______________|      |___
#       |   |______|              |______|   |
#       |            [] []                  _|__
#       |            B2 B1                 |    |
#       |                                  |    |
#       |                                  |____|
#       |                                   _|__
#       |                                  |    |
#       |                                  |    |
#       |                                  |____|
#       |_                                  _|__
#       |_|                                |    |
#       |_                                 |    |
#       |_|                                |____|
#       |    ______     ______     ______    |
#       |___|      |___|      |___|      |___|
#           |______|   |______|   |______|
#

set_io -nowarn B1 63  # input
set_io -nowarn B2 64  # input


# ------------ System 12 MHz clock --------------------------------------------
set_io -nowarn CLK 129  # input


# ------------ Digital connectors ---------------------------------------------
#            ______                ______
#        ___|      |______________|      |___
#       |   |______|              |______|   |
#       |                                   _|__
#       |               Digital3           |    |
#       |              ************        |    |
#       |                                  |____|
#       |                                   _|__
#       |                                  |    |
#       |                                  |    |
#       |                                  |____|
#       |_                                  _|__
#       |_|                                |    |
#       |_     Digital1   Digital2         |    |
#       |_|    ********  **********        |____|
#       |    ______     ______     ______    |
#       |___|      |___|      |___|      |___|
#           |______|   |______|   |______|
#

# -------------| Digital1 |----------------------------------------------------
#
#  Connected to the STM32
#
#      ---------------------------------------
#     | D0 | D1 | D2 | D3 | D4 | D5 | D6 | D7 |
#      ---------------------------------------

# -------------| Digital2 |----------------------------------------------------
#
#  Connected to the STM32
#
#      -------------------------------------------------
#     | D8 | D9 | D10 | D11 | D12 | D13 | - | - | - | - |
#      -------------------------------------------------

# -------------| Digital3 |----------------------------------------------------
#
#  Connected to the STM32
#
#      -------------------------------------------------------
#     | - | - | - | - | - | - | - | - | D19 | D18 | D17 | D16 |
#      -------------------------------------------------------


# ------------ Analog connectors ----------------------------------------------
#            ______                ______
#        ___|      |______________|      |___
#       |   |______|              |______|   |
#       |                                   _|__
#       |      Analog                      |    |
#       |      ******                      |    |
#       |                                  |____|
#       |                                   _|__
#       |                                  |    |
#       |                                  |    |
#       |                                  |____|
#       |_                                  _|__
#       |_|                                |    |
#       |_                                 |    |
#       |_|                                |____|
#       |    ______     ______     ______    |
#       |___|      |___|      |___|      |___|
#           |______|   |______|   |______|
#

# -------------| Analog |------------------------------------------------------
#
#  Connected to the STM32
#
#      -----------------------------
#     | A0 | A1 | A2 | A3 | A4 | A5 |
#      -----------------------------


# ------------ PMOD connectors ------------------------------------------------
#            ______                ______
#        ___|      |______________|      |___
#       |   |______|              |______|   |
#       |     P14                   P13     _|__
#       |                                  |    |
#       |                                  |    | P11/12
#       |                                  |____|
#       |                                   _|__
#       |                                  |    |
#       |                                  |    | P9/10
#       |                                  |____|
#       |_                                  _|__
#       |_|                                |    |
#       |_                                 |    | P7/8
#       |_|                                |____|
#       |    ______     ______     ______    |
#       |___|      |___|      |___|      |___|
#           |______|   |______|   |______|
#             P1/2       P3/4       P5/6

# -------------| P1 |----------------------------------------------------------
#
#      -----------------------------------          TOP
#     | 3V3 | GND | P13 | P12 | P11 | P10 |  <       ^
#      -----------------------------------
#     | 3V3 | GND | P23 | P22 | P21 | P20 |
#      -----------------------------------

set_io -nowarn P10 94
set_io -nowarn P11 91
set_io -nowarn P12 88
set_io -nowarn P13 85

# P11 = CH340 RST = RESET (128)

# -------------| P2 |----------------------------------------------------------
#
#      -----------------------------------          TOP
#     | 3V3 | GND | P13 | P12 | P11 | P10 |          ^
#      -----------------------------------
#     | 3V3 | GND | P23 | P22 | P21 | P20 |  <
#      -----------------------------------

set_io -nowarn P20 95
set_io -nowarn P21 93
set_io -nowarn P22 90
set_io -nowarn P23 87

# -------------| P3 |----------------------------------------------------------
#
#      -----------------------------------          TOP
#     | 3V3 | GND | P33 | P32 | P31 | P30 |  <       ^
#      -----------------------------------
#     | 3V3 | GND | P43 | P42 | P41 | P40 |
#      -----------------------------------

set_io -nowarn P30 105
set_io -nowarn P31 102
set_io -nowarn P32  99
set_io -nowarn P33  97

# -------------| P4 |----------------------------------------------------------
#
#      -----------------------------------          TOP
#     | 3V3 | GND | P33 | P32 | P31 | P30 |          ^
#      -----------------------------------
#     | 3V3 | GND | P43 | P42 | P41 | P40 |  <
#      -----------------------------------

set_io -nowarn P40 104
set_io -nowarn P41 101
set_io -nowarn P42  98
set_io -nowarn P43  96

# -------------| P5 |----------------------------------------------------------
#
#      -----------------------------------          TOP
#     | 3V3 | GND | P53 | P52 | P51 | P50 |  <       ^
#      -----------------------------------
#     | 3V3 | GND | P63 | P62 | P61 | P60 |
#      -----------------------------------

set_io -nowarn P50 143
set_io -nowarn P51 114
set_io -nowarn P52 112
set_io -nowarn P53 107

# -------------| P6 |----------------------------------------------------------
#
#      -----------------------------------          TOP
#     | 3V3 | GND | P53 | P52 | P51 | P50 |          ^
#      -----------------------------------
#     | 3V3 | GND | P63 | P62 | P61 | P60 |  <
#      -----------------------------------

set_io -nowarn P60 144
set_io -nowarn P61 113
set_io -nowarn P62 110
set_io -nowarn P63 106

# -------------| P7 |----------------------------------------------------------
#
#      -----------------------------------          TOP
#     | 3V3 | GND | P73 | P72 | P71 | P70 |  <       ^
#      -----------------------------------
#     | 3V3 | GND | P83 | P82 | P81 | P80 |
#      -----------------------------------

set_io -nowarn P70 10
set_io -nowarn P71  9
set_io -nowarn P72  2
set_io -nowarn P73  1

# -------------| P8 |----------------------------------------------------------
#
#      -----------------------------------          TOP
#     | 3V3 | GND | P73 | P72 | P71 | P70 |          ^
#      -----------------------------------
#     | 3V3 | GND | P83 | P82 | P81 | P80 |  <
#      -----------------------------------

set_io -nowarn P80 8
set_io -nowarn P81 7
set_io -nowarn P82 4
set_io -nowarn P83 3

# -------------| P9 |----------------------------------------------------------
#
#      ---------------------------------------          TOP
#     | 3V3 | GND | P93  | P92  | P91  | P90  |  <       ^
#      ---------------------------------------
#     | 3V3 | GND | P103 | P102 | P101 | P100 |
#      ---------------------------------------

set_io -nowarn P90 20
set_io -nowarn P91 19
set_io -nowarn P92 16
set_io -nowarn P93 15

# -------------| P10 |---------------------------------------------------------
#
#      ---------------------------------------          TOP
#     | 3V3 | GND | P93  | P92  | P91  | P90  |          ^
#      ---------------------------------------
#     | 3V3 | GND | P103 | P102 | P101 | P100 |  <
#      ---------------------------------------

set_io -nowarn P100 18
set_io -nowarn P101 17
set_io -nowarn P102 12
set_io -nowarn P103 11

# -------------| P11 |---------------------------------------------------------
#
#      ---------------------------------------          TOP
#     | 3V3 | GND | P113 | P112 | P111 | P110 |  <       ^
#      ---------------------------------------
#     | 3V3 | GND | P123 | P122 | P121 | P120 |
#      ---------------------------------------

set_io -nowarn P110 34
set_io -nowarn P111 33
set_io -nowarn P112 22
set_io -nowarn P113 21

# -------------| P12 |---------------------------------------------------------
#
#      ---------------------------------------          TOP
#     | 3V3 | GND | P113 | P112 | P111 | P110 |          ^
#      ---------------------------------------
#     | 3V3 | GND | P123 | P122 | P121 | P120 |  <
#      ---------------------------------------

set_io -nowarn P120 32
set_io -nowarn P121 31
set_io -nowarn P122 26
set_io -nowarn P123 25

# -------------| P13 |---------------------------------------------------------
#
#      ---------------------------------------          TOP
#     | 3V3 | GND | P133 | P132 | P131 | P130 |          ^
#      ---------------------------------------

set_io -nowarn P130 29
set_io -nowarn P131 28
set_io -nowarn P132 24
set_io -nowarn P133 23

# -------------| P14 |---------------------------------------------------------
#
#      ---------------------------------------          TOP
#     | 3V3 | GND | P143 | P142 | P141 | P140 |          ^
#      ---------------------------------------

set_io -nowarn P140 71
set_io -nowarn P141 67
set_io -nowarn P142 68
set_io -nowarn P143 70

# P140 = LED1 = SS
# P141 = LED2 = MISO
# P142 = LED3 = MOSI
# P143 = LED4 = SCK


# ------------ SRAM -----------------------------------------------------------
#

set_io -nowarn RAMOE  45
set_io -nowarn RAMWE 120
set_io -nowarn RAMCS 136

# -------------| ADR |---------------------------------------------------------
set_io -nowarn ADR0  137
set_io -nowarn ADR1  138
set_io -nowarn ADR2  139
set_io -nowarn ADR3  141
set_io -nowarn ADR4  142
set_io -nowarn ADR5   42
set_io -nowarn ADR6   43
set_io -nowarn ADR7   44
set_io -nowarn ADR8   73
set_io -nowarn ADR9   74
set_io -nowarn ADR10  75
set_io -nowarn ADR11  76
set_io -nowarn ADR12 115
set_io -nowarn ADR13 116
set_io -nowarn ADR14 117
set_io -nowarn ADR15 118
set_io -nowarn ADR16 119
set_io -nowarn ADR17  78
set_io -nowarn ADR18  62

# -------------| DAT |---------------------------------------------------------
set_io -nowarn DAT0 135
set_io -nowarn DAT1 134
set_io -nowarn DAT2 130
set_io -nowarn DAT3 128
set_io -nowarn DAT4 125
set_io -nowarn DAT5 124
set_io -nowarn DAT6 122
set_io -nowarn DAT7 121
set_io -nowarn DAT8  61
set_io -nowarn DAT9  60
set_io -nowarn DAT10 56
set_io -nowarn DAT11 55
set_io -nowarn DAT12 52
set_io -nowarn DAT13 49
set_io -nowarn DAT14 48
set_io -nowarn DAT15 47


# ------------ FTDI -----------------------------------------------------------
#

set_io -nowarn SS   71  # output
set_io -nowarn MISO 67  # input
set_io -nowarn MOSI 68  # output
set_io -nowarn SCK  70  # output

# SS = P140 = LED1
# MISO = P141 = LED2
# MOSI = P142 = LED3
# SCK = P143 = LED4


# ------------ COMS connectors ---------------------------------------------
#            ______                ______
#        ___|      |______________|      |___
#       |   |______|              |______|   |
#       |                                   _|__
#       | **                               |    |
#       | **                               |    |
#       | **                               |____|
#       | **                                _|__
#       | **                               |    |
#       | **                               |    |
#       | **                               |____|
#       |_                                  _|__
#       |_|                                |    |
#       |_                                 |    |
#       |_|                                |____|
#       |    ______     ______     ______    |
#       |___|      |___|      |___|      |___|
#           |______|   |______|   |______|
#