; Apio project file.
;
; This file defines the Apio project configuration.
; See https://fpgawars.github.io/apio/docs/project-file for available
; options.

; These definitions are shared by the two envs below.
[common]
; Board id. This project uses the Alhambra-ii board.
board = alhambra-ii
; The name of the top Verilog module to build. This
; is the module 'main' defined in main.v
top-module = main

; Env for build with slow blink.
[env:blink-slow]
defines =
    N=4_000_000

; Env for build with fast blink.
[env:blink-fast]
defines =
    N=1_000_000

