; This apio.ini demonstrates how the design can be parametrized
; using apio.ini env. The optional command line flag '--env' allows
; to select the env to use.
;
; Example:
;    apio upload --env fast

; Select the default env. Without it, the first listed
; env is the default.
[apio]
default-env = slow

; Common for all envs.
[common]
board = alhambra-ii
top-module = main

; Env for build with fast blink.
[env:fast]
defines =
    CLK_DIV=3000000

; Env for build with slow blink.
[env:slow]
defines =
    CLK_DIV=12000000


