; Apio project configuration file.
; See https://fpgawars.github.io/apio/project-file for details.

[common]
board = alhambra-ii
top-module = main

[env:width-256]
defines = WIDTH=256

[env:width-128]
defines = WIDTH=128

[env:width64]
defines = WIDTH=64

[env:width32]
defines = WIDTH=32

[env:width16]
defines = WIDTH=16

[env:width8]
defines = WIDTH=8


