[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Apr 28 17:06:11 2022
[*]
[dumpfile] "/home/obijuan/Develop/FPGAwars/apio-examples/iceWerx/ledon/ledon_tb.vcd"
[dumpfile_mtime] "Thu Apr 28 17:05:43 2022"
[dumpfile_size] 266
[savefile] "/home/obijuan/Develop/FPGAwars/apio-examples/iceWerx/ledon/ledon_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-18.262543 146000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ledon_tb.
[sst_width] 233
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 144
@28
ledon_tb.ledr
[pattern_trace] 1
[pattern_trace] 0
