; Apio project configuration file.
; See https://fpgawars.github.io/apio/project-file for details.

[common]
board = alhambra-ii
top-module = blinky

[env:env1]
constraint-file = pinout1.pcf

[env:env2]
constraint-file = pinout2.pcf
