; Apio project configuration file.
; See https://fpgawars.github.io/apio/project-file for details.

; This apio.ini demonstrates building the same verilog project for 
; two different boards of different architectures.
;
; Example:
;    apio upload -e alhambra-ii

[apio]
default-env = alhambra-ii-slow

[common]
top-module = main

[env:alhambra-ii-slow]
board = alhambra-ii
constraint-file = alhambra-ii.pcf
defines =
    CLKS_PER_CYCLE=12000000/1

[env:alhambra-ii-fast]
board = alhambra-ii
constraint-file = alhambra-ii.pcf
defines =
    CLKS_PER_CYCLE=12000000/4

[env:tang-nano-9k-slow]
board = sipeed-tang-nano-9k
constraint-file = tang-nano-9k.cst
defines =
    CLKS_PER_CYCLE=27000000/1

[env:tang-nano-9k-fast]
board = sipeed-tang-nano-9k
constraint-file = tang-nano-9k.cst
defines =
    CLKS_PER_CYCLE=27000000/4



