; Apio project configuration file.
; See https://fpgawars.github.io/apio/project-file for details.

; This apio.ini demonstrates building the same verilog project for 
; two different boards of different architectures.
;
; Example:
;    apio upload -e alhambra-ii

[apio]
default-env = alhambra-ii

[common]
top-module = main

[env:alhambra-ii]
board = alhambra-ii
constraint-file = alhambra-ii/pinout.pcf
defines =
    CLK_DIV=3_000_000

[env:tang-nano-9k]
board = sipeed-tang-nano-9k 
constraint-file = sipeed-tang-nano-9k/pinout.cst
defines =
    CLK_DIV=3_000_000


