[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Dec 18 19:01:23 2024
[*]
[dumpfile] "/Volumes/projects/apio-examples/repo/examples/ice40-hx8k-evb/leds/_build/leds_tb.vcd"
[dumpfile_mtime] "Wed Dec 18 19:00:48 2024"
[dumpfile_size] 1250
[savefile] "/Volumes/projects/apio-examples/repo/examples/ice40-hx8k-evb/leds/leds_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-19.836206 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] leds_tb.
[sst_width] 253
[signals_width] 95
[sst_expanded] 1
[sst_vpaned_height] 158
@28
leds_tb.clk
leds_tb.led[1:0]
leds_tb.but[1:0]
[pattern_trace] 1
[pattern_trace] 0
