[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Feb 24 05:21:33 2026
[*]
[dumpfile] "/Users/user/work-brisbane/_build/default/blinky_tb.vcd"
[dumpfile_mtime] "Tue Feb 24 05:19:52 2026"
[dumpfile_size] 4425
[savefile] "/Users/user/work-brisbane/blinky_tb.gtkw"
[timestart] 0
[size] 1280 600
[pos] -1 -1
*-12.255525 1900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] blinky_tb.
[sst_width] 253
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 158
@200
-Clock
@420
blinky_tb.clk_num
@28
blinky_tb.sys_clk
@200
-
-Reset Generator
@22
blinky_tb.ticker.reset_counter[3:0]
@28
blinky_tb.ticker.sys_reset
@200
-
-
-LED Blinker
@22
blinky_tb.ticker.blink_counter[31:0]
@200
-
@800022
blinky_tb.leds[5:0]
@28
(0)blinky_tb.leds[5:0]
(1)blinky_tb.leds[5:0]
(2)blinky_tb.leds[5:0]
(3)blinky_tb.leds[5:0]
(4)blinky_tb.leds[5:0]
(5)blinky_tb.leds[5:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
