; Apio project configuration file.
; See https://fpgawars.github.io/apio/project-file for details.

[common]
board = sipeed-tang-nano-9k
top-module = main

[env:width-256]
defines = WIDTH=256

[env:width-128]
defines = WIDTH=128

[env:width-64]
defines = WIDTH=64

[env:width-32]
defines = WIDTH=32

[env:width-16]
defines = WIDTH=16

[env:width-8]
defines = WIDTH=8


