[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Feb  7 22:09:03 2025
[*]
[dumpfile] "/Volumes/projects/apio-examples/repo/examples/sipeed-tang-nano-9k/blinky-sv/_build/blinky_tb.vcd"
[dumpfile_mtime] "Fri Feb  7 22:07:34 2025"
[dumpfile_size] 1897
[savefile] "/Volumes/projects/apio-examples/repo/examples/sipeed-tang-nano-9k/blinky-sv/blinky_tb.gtkw"
[timestart] 0
[size] 1296 600
[pos] -1 -1
*-10.682656 550 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] blinky_tb.
[sst_width] 253
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 158
@420
blinky_tb.clk_num
@28
blinky_tb.clk
@200
-
-Reset Generator
@22
blinky_tb.blinky.reset_counter[3:0]
@28
blinky_tb.blinky.sys_reset
@200
-
-
-LED Blinker
@23
blinky_tb.blinky.blink_counter[31:0]
@28
[color] 3
blinky_tb.led
@200
-
[pattern_trace] 1
[pattern_trace] 0
