; Apio project configuration file.
; Type 'apio info apio.ini' for details.

[env:default]
board = alhambra-ii
top-module = main

; When running 'apio sim' without specifying the testbench.
default-testbench = main_tb.sv

