; Apio project configuration file.
; See https://fpgawars.github.io/apio/project-file for details.

[env:default]
board = alhambra-ii
top-module = main

; When running 'apio sim' without specifying the testbench.
default-testbench = main_tb.sv

