; Apio project configuration file.
; See https://fpgawars.github.io/apio/project-file for details.

[env:default]
board = fomu
top-module = main

; This option enables the use of ICESTORM_DSP cells as viewed
; using the 'apio report' command.
yosys-synth-extra-options = -dsp
