[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Jan 10 18:07:58 2025
[*]
[dumpfile] "/Volumes/projects/apio-examples/repo/examples/sipeed-tang-nano-9k/pll/_build/blinker_tb.vcd"
[dumpfile_mtime] "Fri Jan 10 18:07:19 2025"
[dumpfile_size] 1459
[savefile] "/Volumes/projects/apio-examples/repo/examples/sipeed-tang-nano-9k/pll/blinker_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-10.894506 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] blinker_tb.
[sst_width] 253
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 158
@28
blinker_tb.clk
@420
blinker_tb.clk_num
@200
-
@22
blinker_tb.blinker.blink_counter[31:0]
@29
blinker_tb.led
[pattern_trace] 1
[pattern_trace] 0
