[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Dec  7 01:26:58 2024
[*]
[dumpfile] "/Volumes/projects/apio-examples/repo/examples/alchitry-cu/blinky/_build/blinky_tb.vcd"
[dumpfile_mtime] "Sat Dec  7 01:24:07 2024"
[dumpfile_size] 1274
[savefile] "/Volumes/projects/apio-examples/repo/examples/alchitry-cu/blinky/blinky_tb.gtkw"
[timestart] 0
[size] 1328 786
[pos] -1 -1
*-20.002535 430000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] blinky_tb.
[sst_width] 253
[signals_width] 95
[sst_expanded] 1
[sst_vpaned_height] 222
@29
[color] 2
blinky_tb.clk
@200
-
@800028
blinky_tb.led[7:0]
@28
(0)blinky_tb.led[7:0]
(1)blinky_tb.led[7:0]
(2)blinky_tb.led[7:0]
(3)blinky_tb.led[7:0]
(4)blinky_tb.led[7:0]
(5)blinky_tb.led[7:0]
(6)blinky_tb.led[7:0]
(7)blinky_tb.led[7:0]
@1001208
-group_end
[pattern_trace] 1
[pattern_trace] 0
