; Apio project configuration file.
; Type 'apio info apio.ini' for details.

[env:default]
board = alhambra-ii
top-module = Test

; Overriding the default programmer command of 'apio upload'.
programmer-cmd = iceprog -d d:${BUS}/${DEV} ${BIN_FILE}
